[gd_scene load_steps=4 format=3 uid="uid://cuwf13m5ndvvu"]

[ext_resource type="Texture2D" uid="uid://dnj70c3ixmocx" path="res://entities/asteroids/large_asteroid/large_asteroid.png" id="1_2r8xe"]
[ext_resource type="Script" path="res://entities/asteroids/large_asteroid/large_asteroid.gd" id="1_flhaf"]
[ext_resource type="PackedScene" uid="uid://c4wgmnv7evko5" path="res://entities/asteroids/base_asteroid.tscn" id="1_xse8m"]

[node name="LargeAsteroid" instance=ExtResource("1_xse8m")]
script = ExtResource("1_flhaf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_2r8xe")
