[gd_scene load_steps=4 format=3 uid="uid://b3nakj0xjns0m"]

[ext_resource type="Texture2D" uid="uid://dnj70c3ixmocx" path="res://entities/asteroids/large_asteroid/large_asteroid.png" id="1_2r8xe"]
[ext_resource type="Script" path="res://entities/asteroids/large_asteroid/large_asteroid.gd" id="1_flhaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b61qc"]
radius = 62.0

[node name="LargeAsteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_flhaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r8xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b61qc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
